<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XCentium.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Assets/CSS/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/CSS/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/Assets/JS/Tools/jQuery/jquery-1.11.3.min.js" type="text/javascript" ></script>
    <script src="/Assets/JS/Tools/Bootstrap/bootstrap.min.js" type="text/javascript" ></script>

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">XCentium Code Test</a>
                </p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Robert Gerald Williams</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>